{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfiguration": {
    "Host": "localhost",
    "Name": "ZdubankaDb",
    "User": "postgres",
    "Port": "5432",
    "Password": "1111",
    "Timeout": 900,
    "CommandTimeout": 900,
    "RetryCount": 3,
    "RetryTime": 20,
    "Pooling": false
  },
  "ApplicationSettings": {
    "Secret": "Some Secret Message For Tokens",
    "GoogleClientId": "460451429984-va6fdpnchqlldff8v6icd846f2b7bvq4.apps.googleusercontent.com"
  }
}
